.is-edit-mode > div {
  pointer-events: none;
}

.vis-tooltip {
  position: absolute;
  background-color: #333;
  opacity: 0.95;
  border-radius: 5px;
  color: #eee;
  padding: 10px;
  max-width: 200px;
}

.qlik-network-chart-italic-property {
  font-style: italic;
}
